Difference between SET, LIST, MAP in Java
    - http://www.java67.com/2013/01/difference-between-set-list-and-map-in-java.html


201 Core Java Interview Questions
    - https://www.javatpoint.com/corejava-interview-questions
75 Interview Questions
    - https://www.edureka.co/blog/interview-questions/java-interview-questions/

x - ..

//hashmap methods
//hashmap CRUD
//2 hashmap question


//2 hashset questions

//-------------

// ArrayList methods ------------------------------

//AFTER

//CRUD - HASHMAP

//  In future, array to string, splitting
//